{
    "name": "@mvriu5/payload-icon-picker",
    "version": "1.0.2",
    "description": "Payload plugin introducing an icon picker into the CMS.",
    "license": "MIT",
    "type": "module",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        },
        "./client": {
            "import": "./dist/exports/client.js",
            "types": "./dist/exports/client.d.ts",
            "default": "./dist/exports/client.js"
        },
        "./adapters/lucide": {
            "import": "./dist/adapters/lucide.js",
            "types": "./dist/adapters/lucide.d.ts",
            "default": "./dist/adapters/lucide.js"
        },
        "./adapters/tabler": {
            "import": "./dist/adapters/tabler.js",
            "types": "./dist/adapters/tabler.d.ts",
            "default": "./dist/adapters/tabler.js"
        },
        "./adapters/simple-icons": {
            "import": "./dist/adapters/simple-icons.js",
            "types": "./dist/adapters/simple-icons.d.ts",
            "default": "./dist/adapters/simple-icons.js"
        },
        "./adapters/heroicons": {
            "import": "./dist/adapters/heroicons.js",
            "types": "./dist/adapters/heroicons.d.ts",
            "default": "./dist/adapters/heroicons.js"
        },
        "./adapters/phosphor": {
            "import": "./dist/adapters/phosphor.js",
            "types": "./dist/adapters/phosphor.d.ts",
            "default": "./dist/adapters/phosphor.js"
        },
        "./adapters/hugeicons": {
            "import": "./dist/adapters/hugeicons.js",
            "types": "./dist/adapters/hugeicons.d.ts",
            "default": "./dist/adapters/hugeicons.js"
        }
    },
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "pnpm copyfiles && pnpm build:types && pnpm build:swc",
        "build:swc": "swc ./src -d ./dist --config-file .swcrc --strip-leading-paths",
        "build:types": "tsc --outDir dist --rootDir ./src",
        "clean": "rimraf {dist,*.tsbuildinfo}",
        "copyfiles": "copyfiles -u 1 \"src/**/*.{html,css,scss,ttf,woff,woff2,eot,svg,jpg,png,json}\" dist/",
        "dev": "next dev dev --turbo",
        "dev:generate-importmap": "pnpm dev:payload generate:importmap",
        "dev:generate-types": "pnpm dev:payload generate:types",
        "dev:payload": "cross-env PAYLOAD_CONFIG_PATH=./dev/payload.config.ts payload",
        "generate:importmap": "pnpm dev:generate-importmap",
        "generate:types": "pnpm dev:generate-types",
        "prepublishOnly": "pnpm clean && pnpm build",
        "test": "pnpm test:unit && pnpm test:components",
        "test:e2e": "playwright test",
        "test:e2e:headed": "playwright test --headed",
        "test:components": "vitest run tests/components",
        "test:unit": "vitest run tests/unit",
        "knip": "knip"
    },
    "devDependencies": {
        "@heroicons/react": "^2.2.0",
        "@hugeicons/core-free-icons": "^4.2.2",
        "@icons-pack/react-simple-icons": "^13.13.0",
        "@payloadcms/db-postgres": "3.84.1",
        "@payloadcms/next": "3.84.1",
        "@payloadcms/richtext-lexical": "3.84.1",
        "@payloadcms/ui": "3.84.1",
        "@phosphor-icons/react": "^2.1.10",
        "@playwright/test": "1.61.1",
        "@swc/cli": "0.8.1",
        "@tabler/icons-react": "^3.44.0",
        "@types/node": "22.19.9",
        "@types/react": "19.2.14",
        "@types/react-dom": "19.2.3",
        "copyfiles": "2.4.1",
        "cross-env": "^10.1.0",
        "graphql": "^17.0.2",
        "knip": "^6.24.0",
        "lucide-react": "^1.23.0",
        "next": "16.2.10",
        "payload": "3.84.1",
        "prettier": "^3.4.2",
        "react": "19.2.6",
        "react-dom": "19.2.7",
        "rimraf": "3.0.2",
        "sharp": "0.35.3",
        "typescript": "5.7.3",
        "vitest": "4.0.18"
    },
    "peerDependencies": {
        "@payloadcms/ui": "^3.84.1",
        "payload": "^3.84.1",
        "react": "^19.2.6",
        "react-dom": "^19.2.6"
    },
    "engines": {
        "node": "^18.20.2 || >=20.9.0",
        "pnpm": "^9 || ^10 || ^11"
    },
    "publishConfig": {
        "exports": {
            ".": {
                "import": "./dist/index.js",
                "types": "./dist/index.d.ts",
                "default": "./dist/index.js"
            },
            "./client": {
                "import": "./dist/exports/client.js",
                "types": "./dist/exports/client.d.ts",
                "default": "./dist/exports/client.js"
            },
            "./adapters/lucide": {
                "import": "./dist/adapters/lucide.js",
                "types": "./dist/adapters/lucide.d.ts",
                "default": "./dist/adapters/lucide.js"
            },
            "./adapters/tabler": {
                "import": "./dist/adapters/tabler.js",
                "types": "./dist/adapters/tabler.d.ts",
                "default": "./dist/adapters/tabler.js"
            },
            "./adapters/simple-icons": {
                "import": "./dist/adapters/simple-icons.js",
                "types": "./dist/adapters/simple-icons.d.ts",
                "default": "./dist/adapters/simple-icons.js"
            },
            "./adapters/heroicons": {
                "import": "./dist/adapters/heroicons.js",
                "types": "./dist/adapters/heroicons.d.ts",
                "default": "./dist/adapters/heroicons.js"
            },
            "./adapters/phosphor": {
                "import": "./dist/adapters/phosphor.js",
                "types": "./dist/adapters/phosphor.d.ts",
                "default": "./dist/adapters/phosphor.js"
            },
            "./adapters/hugeicons": {
                "import": "./dist/adapters/hugeicons.js",
                "types": "./dist/adapters/hugeicons.d.ts",
                "default": "./dist/adapters/hugeicons.js"
            }
        },
        "main": "./dist/index.js",
        "types": "./dist/index.d.ts"
    },
    "knip": {
        "entry": [
            "src/exports/client.ts",
            "dev/payload.config.ts",
            "dev/app/**/*.{ts,tsx}"
        ],
        "ignore": [
            "dev/payload-types.ts"
        ],
        "ignoreDependencies": [
            "prettier"
        ],
        "project": [
            "src/**/*.{ts,tsx}",
            "dev/**/*.{ts,tsx,mjs}"
        ]
    },
    "registry": "https://registry.npmjs.org/",
    "dependencies": {
        "react-virtuoso": "^4.18.10"
    }
}
